<launch>    
    <node name="encoders" pkg="mapping_robot" type="encoders.py" />

    <node name="lidar_scanner" pkg="mapping_robot" type="lidar_scanner.py" />
    <!--- <node name="scanner3D" pkg="mapping_robot" type="3D_scanner.py" /> -->

    <node name="odometry" pkg="mapping_robot" type="odom_publisher" />

    <node name="transform" pkg="mapping_robot" type="tf_publisher" />

    <node name="PID_motors" pkg="mapping_robot" type="PID_drive" />

    <node name="motors" pkg="mapping_robot" type="motors.py" />

    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
        <param name="map_update_interval" value="10.0"/>
        <param name="maxUrange" value="10.0"/>
        <param name="maxRange" value="15.0"/>
        <param name="sigma" value="0.05"/>
        <param name="kernelSize" value="1"/>
        <param name="lstep" value="0.05"/>
        <param name="astep" value="0.05"/>
        <param name="iterations" value="5"/>
        <param name="lsigma" value="0.075"/>
        <param name="ogain" value="3.0"/>
        <param name="lskip" value="0"/>
        <param name="minimumScore" value="200"/>
        <param name="srr" value="0.01"/>
        <param name="srt" value="0.02"/>
        <param name="str" value="0.01"/>
        <param name="stt" value="0.02"/>
        <param name="linearUpdate" value="0.1"/>
        <param name="angularUpdate" value="0.5"/>
        <param name="temporalUpdate" value="10.0"/>
        <param name="resampleThreshold" value="0.5"/>
        <param name="particles" value="30"/>

        <param name="xmin" value="-10.0"/>
        <param name="ymin" value="-10.0"/>
        <param name="xmax" value="10.0"/>
        <param name="ymax" value="10.0"/>

        <param name="delta" value="0.05"/>
        <param name="llsamplerange" value="0.01"/>
        <param name="llsamplestep" value="0.01"/>
        <param name="lasamplerange" value="0.005"/>
        <param name="lasamplestep" value="0.005"/>
    </node>

<!--- Run AMCL -->
    <node pkg="amcl" type="amcl" name="amcl" output="screen">
      <!-- Publish scans from best pose at a max of 10 Hz -->
      <!-- <param name="transform_tolerance" value ="15"/> -->
      <param name="odom_model_type" value="diff"/>
      <param name="odom_alpha5" value="0.1"/>
      <param name="gui_publish_rate" value="10.0"/>
      <param name="laser_max_beams" value="30"/>
      <param name="min_particles" value="100"/>
      <param name="max_particles" value="5000"/>
      <param name="kld_err" value="0.05"/>
      <param name="kld_z" value="0.99"/>
      <param name="odom_alpha1" value="0.2"/>
      <param name="odom_alpha2" value="0.2"/>
      <!-- translation std dev, m -->
      <param name="odom_alpha3" value="0.8"/>
      <param name="odom_alpha4" value="0.2"/>
      <param name="laser_z_hit" value="0.5"/>
      <param name="laser_z_short" value="0.05"/>
      <param name="laser_z_max" value="0.05"/>
      <param name="laser_z_rand" value="0.5"/>
      <param name="laser_sigma_hit" value="0.2"/>
      <param name="laser_lambda_short" value="0.1"/>
      <param name="laser_lambda_short" value="0.1"/>
      <param name="laser_model_type" value="likelihood_field"/>
      <!-- <param name="laser_model_type" value="beam"/> -->
      <param name="laser_likelihood_max_dist" value="2.0"/>
      <param name="update_min_d" value="0.2"/>
      <param name="update_min_a" value="0.5"/>
      <param name="odom_frame_id" value="odom"/>
      <param name="resample_interval" value="1"/>
      <param name="recovery_alpha_slow" value="0.0"/>
      <param name="recovery_alpha_fast" value="0.0"/>
      <param name="use_map_topic" value="true"/>
      <param name="initial_cov_xx" value="0"/>
      <param name="initial_cov_yy" value="0"/>
      <param name="initial_cov_aa" value="0"/>
    </node>


    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        <rosparam file="$(find mapping_robot)/params/costmap_common_params.yaml" command="load" ns="global_costmap" />
        <rosparam file="$(find mapping_robot)/params/costmap_common_params.yaml" command="load" ns="local_costmap" />
        <rosparam file="$(find mapping_robot)/params/local_costmap_params.yaml" command="load" />
        <rosparam file="$(find mapping_robot)/params/global_costmap_params.yaml" command="load" />
        <rosparam file="$(find mapping_robot)/params/base_local_planner_params.yaml" command="load" />
        <rosparam file="$(find mapping_robot)/params/navfn_params.yaml" command="load" />
        <param name="controller_frequency" value="10.0"/>
        <param name="planner_patience" value="2.0"/>
        <param name="recovery_behavior_enabled" value="false"/>
    </node>

	<node pkg="mapping_robot" name="point_cloud_converter" type="point_cloud_converter_node" >
		<remap from="points_in" to="/map3D"/>
		<!--
		<remap from="points2_out" to="velodyne_points" />
		<remap from="points2_in" to="velodyne_points"/>
		<remap from="points_out" to="velodyne_points" />
		-->
	</node>

	<node name="autonomus_path_requester" pkg="mapping_robot" type="autonomus_path_requester.py" />

    <!--<node name="rviz" pkg="rviz" type="rviz" />-->
</launch>
